{
  "name": "fahmak-alena-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "serve:ssr:fahmak-alena-frontend": "node dist/fahmak-alena-frontend/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.2.15",
    "@ngrx/signals": "^21.0.0",
    "@splinetool/viewer": "^1.12.97",
    "@zegocloud/zego-uikit-prebuilt": "^2.17.3",
    "express": "^5.1.0",
    "gsap": "^3.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.1",
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@cypress/schematic": "^3.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "autoprefixer": "^10.5.0",
    "cypress": "latest",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.0",
    "vitest": "^3.0.0"
  }
}
